{
  "name": "mern_repo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js ",
  "scripts": {
    "start": "node app.js",
    "app": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix MERN_Repo && npm run build --prefix MERN_Repo"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/Fractures5/MERN_Repo.git)"
  },
  "author": "Faaris Khan",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.5.1",
    "react-router-dom": "^5.2.0",
    "validation": "^0.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
